@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }

#navbar{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    z-index: 10;
    background: #e34234;
    width: 100%;
    top: 0;
    left: 0;

}

.nav-list a{
    display: block;
    font-size: 20px;
    padding: 8px;
    color: inherit;
    text-decoration: none;
}

.nav-list{
    display: flex;
    margin-right: 10px;
}

ul{
    list-style: none;
}

.nav-list a:hover{
    background: #f2f1e8;
}

#welcome-section{
    background: #050533;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

#name{
    color: white;
    text-align: center;
    margin-bottom: -5px;
    font-size: 75px;

}

#learner{
    color: white;
    text-align: center;
    font-style: italic;
    font-size: 30px;
}

.project-tile{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
}

#projects{
    background: #0d698b;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-top: -25px;
    margin-bottom: 20px;


}

#projects > h1{
    text-align: center;
    font-size: 75px;
}

.project-img{
    height: calc(100% - 1.8rem);
    width: 100%;
    
}

#contact{
    background: #050533;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-top: -25px;

}

#contact > h1{
    text-align: center;
    font-size: 75px;
    color: white;
    margin-bottom: -5px;
}

#contact > p{
    color: white;
    text-align: center;
    font-style: italic;
    font-size: 30px;
}

#contact-link{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
}